Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EsfingePlugin
Bundle-SymbolicName: EsfingePlugin; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: esfingeplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.2",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.core.expressions;bundle-version="3.4.401",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.0",
 org.eclipse.jdt.core.manipulation;bundle-version="1.5.0",
 org.eclipse.text;bundle-version="3.5.200",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: bin/,
 lib/QueryBuilder.jar
